<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Demo 17</title>

    <link rel="stylesheet" type="text/css" href="react-fetch.css" />
    <!-- Include React from the CDN -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <!-- Include ReactDOM from the CDN -->
    <!-- This is another library that lets React work directly with the DOM -->
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Include Babel from the CDN -->
    <!-- Babel "transpiles" your code from React's JSX syntax to normal JS -->
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <!-- Include your own code -->
    <!-- Note the special type and the .jsx file extension -->
    <script type="text/babel" src="script.js"></script>
</head>
<body>
    <div id="react">
        
    </div>
</body>
</html>